{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Webapp Build",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${env:HOME}/bin/allex-webapp-build",
      "cwd": "${env:HOME}/Work/fixenginewebapp",
      "args": ["-d", "-s", "allexjs_modules_dev/", "-s", "../webappcommondev/", "-s", "../webapp-indata-commondev/"]
    }
  ]
}