{
  "extends":"./generic.json",
  "bower": {
    "dependencies" : {
      "angular": "~1.3.14",
      "angular-bootstrap": "~0.12.1",
      "angular-ui-router": "~0.2.13",
      "angular-ui-grid": "~3.0.6",
      "angular.lib": "git@gitlab.hers.rs:web_components/angular.lib.git"
    }
  }
}
